*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}
body{
  font-family: "Microsoft YaHei";
  margin:0 auto;
}
h1,h2,h3,h4,h5{
  margin:0;
}
ul,li{
  list-style: none;
}
a{
  text-decoration: none;
  color:#666;
}
img{
  vertical-align: middle;
}
input{
  border:0;
  outline:0;
}
.clearfix::before,
.clearfix::after{
  content:"";
  display:table;
  clear:both;
}
.p-left{
  float: left;
}
.p-right{
  float: right;
}
.pr{
  position:relative;
}
.pa{
  position: absolute;
}
.bl{
  border-left:1px solid #ccc;
}
.br{
  border-right:1px solid #ccc;
}
.bb{
  border-bottom: 1px solid #ccc;
}
.bt{
  border-top:1px solid #ccc;
}
.w50{
  width:50%;
}
.w100{
  width:100%;
}