
html,body{
  width: 100%;
}

#rightSec{
  width:100%;
  height:100%;
  display: block;
  position: absolute;
  left:0px;
}

//顶部通栏
#header{
  height:30px;
  display: block;
  background-color: #f7f7f7;
  >a{
    >.btn{
      border:0;
    }
    >.btn-default{
      color:#ED161E;
      background-color: #f7f7f7;
    }
  }
  >.icon-menu{
    position:absolute;
    top:0;
    left:0;
  }
  >h3{
    margin:0 40px;
    text-align: center;
    font:bold 16px/30px "Microsoft YaHei";
  }
  >.icon-sear{
    position: absolute;
    top:0;
    right:0;
  }
}

//标签页区域
#main_content{
  width:100%;
  padding:0 5px;
  >div{
    height:281px;
    >.nav-tabs{
      border:0;
    }

    >.nav{
      width:100%;
      >.active{
        border-bottom:2px solid #ED161E;
      }
      > li{
        width:25%;
        text-align: center;
        >a{
          line-height: 30px;
          height:30px;
          border:0;
          padding:0 0;
        }
      }
    }
    >.tab-content{
      >.tab-pane{
        >div{
          width: 50%;
          box-sizing: border-box;
          float: left;
          border:1px solid #f0f0f0;
          padding:10px;
          >.tabImgBox{
            width:100%;
            position: relative;
            >.tabImgs{
              width:100%;
              height:210px;
            }
            >.img_update_content{
              width:100%;
              height:30px;
              font:16px/30px "microsoft yahei";
              color:#B3B3B7;
              background-color: rgba(0,0,0,0.5);
              text-align: center;
              position: absolute;
              bottom: -15px;
            }

          }
          >.tab-title{
            height:50px;
            padding-top:20px;
            text-align: center;
            color:#9D9DA1;
          }
        }
      }
    }
  }
}
//遮罩层
#shade{
  width:0%;
  height:100%;
  overflow: hidden;
  background-color: #fff;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  >div{
    padding:50px  40px;
    >div{
      width:250px;
      border-bottom:2px solid #f0f0f0;
      font:20px/30px "microsoft yahei";
      &:first-child{
        border-top:2px solid #f0f0f0;
      }
    }
  }

}
#shadeBlack{
  width:100%;
  height:100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: none;
  position: absolute;
  left:0;
  top:0;
}