
html,body{
  width: 100%;
}
//顶部通栏
#title{
  height:32px;
  display: block;
  background-color: #f7f7f7;
  >.icon-menu{
    position: absolute;
    left:0;
    >.btn{
      border:0;
    }
    >.btn-default{
      color:#ED161E;
      background-color: #f7f7f7;
    }
  }
  >h3{
    margin:0 40px;
    text-align: center;
    font:bold 16px/30px "Microsoft YaHei";
  }
}

#bodys{
  width:100%;
  padding:10px 10px;
  >div{
    >.box{
      width:100%;
      border-bottom: 1px solid #ccc;
      margin-bottom: 10px;
      >img{
        width:100%;
      }
      .content_title{
        padding:0 10px;
        height:30px;
        color:#666;
        font:16px/30px "microsoft yahei";
      }
    }
  }
}