
html,body{
  width: 100%;
}
//顶部通栏
#title{
  height:32px;
  display: block;
  background-color: #f7f7f7;
  >.icon-menu{
    position: absolute;
    left:0;
    >.btn{
      border:0;
    }
    >.btn-default{
      color:#ED161E;
      background-color: #f7f7f7;
    }
  }
  >h3{
    margin:0 40px;
    text-align: center;
    font:bold 16px/30px "Microsoft YaHei";
  }
}

#bodys{
  width:100%;
  padding:10px 10px;
  >div{
    width:100%;
    >.media{
      width:100%;
      border-bottom: 1px solid #f0f0f0;
      >.media-left{
        width:30%;
        >a{
          width:100%;
          >img{
            width:100%;
          }
        }
      }
      >.media-body{
        >div{
          color:#ccc;
          font:20px/30px "microsoft yahei";
        }
      }
    }
  }
}